{
  "name": "lucia-auth-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lucia-auth/adapter-postgresql": "^3.1.2",
    "@neondatabase/serverless": "^0.9.5",
    "dotenv-flow": "^4.1.0",
    "lucia": "^3.2.2",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18"
  }
}
